@import "rcd-material";
@import "rcd-roboto";

body :extend(.rcd-flex .vbox) {
  .header :extend(.rcd-material .header) {

    .menu :extend(.rcd-material .menu) {
    }
    .title :extend(.rcd-material .title) {
    }
  }
  .main :extend(.rcd-material .main) {
    .nav :extend(.rcd-material .nav) {
      .nav-link :extend(.rcd-material .nav-link) {
        .nav-icon :extend(.rcd-material .nav-icon) {
        }
      }
      .nav-link.selected :extend(.rcd-material .nav-link-selected) {
        .nav-icon :extend(.rcd-material .nav-link-selected) {
        }
      }
    }

    .content :extend(.rcd-material .content) {
      .content-header :extend(.rcd-material .content-header) {
        .content-title :extend(.rcd-material .content-title) {
        }

        .breadcrumbs :extend(.rcd-material .breadcrumbs) {
          .breadcrumb :extend(.rcd-material .link) {

          }
        }
      }

      .content-description :extend(.rcd-material .content-description) {
      }

      .views :extend(.rcd-material .views) {
        .view :extend(.rcd-material .view) {
        }
      }
    }
  }

  .card :extend(.rcd-material .card) {
    .card-header :extend(.rcd-material .card-header) {
      .card-title :extend(.rcd-material .card-title) {
      }
      .card-action-icons :extend(.rcd-material .card-action-icons) {
        .card-action-icon :extend(.rcd-material .card-action-icon) {

        }
      }
    }
  }

  .table :extend(.rcd-material .table) {
    .table-header :extend(.rcd-material .table-header) {
    }
    .table-body :extend(.rcd-material .table-body) {
      .table-row :extend(.rcd-material .table-row) {
      }
      .table-row:hover :extend(.rcd-material .table-row-hover) {
      }
      .table-row.selected :extend(.rcd-material .table-row-selected) {
      }
    }
    .button-column {
      width: 42px;
    }
    .name-column {
      width: 250px;
    }
  }
  .checkbox :extend(.rcd-material .checkbox) {
  }
  .checkbox.selected :extend(.rcd-material .checkbox-selected) {
  }

}

