
.rcd-flex {
  .box {
    display: flex;
    align-items: center;
  }

  .cbox :extend(.rcd-flex .box) {
    justify-content: center;
  }

  .sbox :extend(.rcd-flex .box) {
    justify-content: space-between;
  }

  .hbox :extend(.rcd-flex .box) {
  }

  .vbox :extend(.rcd-flex .box) {
    flex-direction: column;
  }
}



