@font-face {
  font-family: "OpenSans";
  src: url("../font/OpenSans-Regular.ttf");
}

@font-face {
  font-family: "OpenSans";
  font-weight: bold;
  src: url("../font/OpenSans-Bold.ttf");
}

@rcd-font-family: "OpenSans", Arial, sans-serif;
