/* Default values removal */

body {
  margin: 0;
}

a {
  text-decoration: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
}

html, body {
  height: 100%
}

/* Colors settings */
@rcd-background-color: #fff;
@rcd-color: #000;
@rcd-primary-color: #337ab7;
body {
  background-color: @rcd-background-color;
  color: @rcd-color;
}

/* Text settings */
html {
  font-size: 62.5%;
}

@rcd-text-font-size: 1.4rem;
@rcd-title-font-size: 2.4rem;

body {
  font-size: @rcd-text-font-size;
}

@rcd-text-padding: 0.5em 1em;
span {
  padding: @rcd-text-padding;
  display: block;
}

@rcd-font-family: Arial, sans-serif;
body, select {
  font-family: @rcd-font-family;
}

/* Flex settings */

.rcd-container {
  display: flex;
}

.rcd-horizontal-container :extend(.rcd-container) {
}

.rcd-vertical-container :extend(.rcd-container) {
  flex-direction: column;
}



