@import "rcd-jsfwk-material";

@rcd-primary-color: #2a5c88;
@rcd-accent-color: #d29136;

.rcd-material-section:not(.rcd-material-subsection) {
  p {
    font-size: 20px;
  }
}

.non-mobile-cell {
  @media (max-width: @rcd-material-max-mobile-width) {
    display: none;
  }
}

.rcd-material-table-cell {
  word-break: break-all;
}

.rcd-material-breadcrumbs-layout {
  flex-direction: row;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 8px;
}

.rcd-material-dialog {
  max-width: ~"calc(100% - 32px)";
}

.help-dialog {
  @media (min-width: @rcd-material-min-tablet-width) {
    max-width: @rcd-material-min-tablet-width;
  }

  .help-definition {
    margin-bottom: 8px;
  }

  .help-action-definition :extend(.rcd-flex-hbox) {
    flex-shrink: 0;
    margin-bottom: 8px;
    i, .image {
      margin-right: 8px;
    }
    .image {
      opacity: @rcd-icon-dark-active-opacity;
    }
  }
  
}

.presentation-view {
  h2 {
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    margin-top: 8px;
    color: #2a5c88;
  }

  .view-summaries :extend(.rcd-flex-hbox) {
    margin-top: @rcd-material-layout-margin;
    align-items: flex-start;
    flex-wrap: wrap;
    opacity: 0.87;

    .view-summary :extend(.rcd-flex-vbox, .rcd-clickable, .rcd-material-shadow) {
      border: solid 2px  @rcd-primary-color;
      text-align: center;
      img {
        background-color: @rcd-primary-color;
        padding: 8px;
      }
      p {
        padding: 8px;
        min-height: 60px;
      }
      @media (max-width: @rcd-material-max-mobile-width) {
        width: calc(~"50%" - @rcd-material-layout-mobile-margin);
        margin: @rcd-material-layout-mobile-margin / 2;
      }
      @media (min-width: @rcd-material-min-tablet-width) {
        width: calc(~"25%" - @rcd-material-layout-margin);
        margin: @rcd-material-layout-margin / 2;
      }
    }
  }
}


