.rcd-material-header :extend(.rcd-flex-hbox, .rcd-material-shadow) {
  width: 100%;
  background-color: @rcd-primary-color;
  color: white;
  z-index: 2;

  //Material design metrics
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.rcd-material-menu :extend(.rcd-flex-cbox) {
}

.rcd-material-title :extend(.rcd-flex-hbox) {
  font-weight: 400;
  font-size: 20px;
  padding-left: 32px;
}

.rcd-material-main :extend(.rcd-flex-hbox) {
  width: 100%;
  height: 100%;
}

.rcd-material-nav :extend(.rcd-flex-vbox, .rcd-material-shadow, .rcd-flex-unshrinkable) {
  z-index: 1;
  padding-top: 5px;
  background-color: #fff;

  //Material design metrics
  width: 240px;
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

.rcd-material-nav-link :extend(.rcd-flex-hbox, .rcd-core-clickable) {
  width: 100%;
  //Material design metrics
  height: 48px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
}

.rcd-material-nav-link.selected {
  //Material design metrics
  color: @rcd-primary-color;
  .rcd-material-nav-icon {
    color: @rcd-primary-color;
  }
}

.rcd-material-nav-icon {
  width: 24px;
  height: 24px;

  //Material design metrics
  color: rgba(0, 0, 0, 0.54);
  padding-right: 32px;
}

.rcd-material-content :extend(.rcd-flex-vbox) {
  flex-grow: 1;
  height: 100%;
  overflow-y: scroll;

}

.rcd-material-content-child {
  width: 100%;
  //Material design metrics
  padding-left: 24px;
  padding-right: 24px;
}

.rcd-material-content-header :extend(.rcd-flex-vbox, .rcd-material-content-child, .rcd-flex-unshrinkable) {
  background-color: #f3f3f3;

  //Material design metrics
  padding-top: 24px;
}

.rcd-material-content-title :extend(.rcd-flex-hbox) {
  width: 100%;
  font-size: 20px;

  //Material design metrics
  //font-size: 15px;
}

.rcd-material-breadcrumbs :extend(.rcd-flex-hbox) {
  width: 100%;
  margin: 15px 0;
}

.rcd-material-breadcrumb:not(:last-of-type) :extend(.rcd-material-link) {
}

.rcd-material-link {
  //Material design metrics
  color: @rcd-primary-color;
  cursor: pointer;
}

.rcd-material-content-description :extend(.rcd-flex-hbox, .rcd-material-content-child, .rcd-flex-unshrinkable) {
  padding-bottom: 30px;
  font-weight: 300;
  font-size: 17px;
}

.rcd-material-views :extend(.rcd-flex-vbox, .rcd-flex-unshrinkable) {
  width: 100%;
  //Material design metrics
  padding-bottom: 16px;
}

.rcd-material-view :extend(.rcd-flex-vbox) {
  width: 100%;
}