@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;
  src: local('Roboto'),
  local('Roboto-regular'),
  url('../fonts/roboto/400-v15.woff2') format('woff2'),
  url('../fonts/roboto/400-v15.woff') format('woff'),
  url('../fonts/roboto/400-v15.ttf') format('truetype'),
  url('../fonts/roboto/400-v15.svg') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  font-style: normal;
  src: local('Roboto Light'),
  local('Roboto-300'),
  url('../fonts/roboto/300-v15.woff2') format('woff2'),
  url('../fonts/roboto/300-v15.woff') format('woff'),
  url('../fonts/roboto/300-v15.ttf') format('truetype'),
  url('../fonts/roboto/300-v15.svg') format('svg');
}

body {
  font-family: 'Roboto', sans-serif;
}