.rcd-material-dialog :extend(.rcd-flex-vbox, .rcd-material-shadow, .rcd-flex-unshrinkable) {
  background-color: #fff;
}

.rcd-material-dialog-content :extend(.rcd-flex-vbox) {
  //Material design metrics
  padding: 24px;
}

.rcd-material-dialog-content-title :extend(.rcd-flex-vbox) {
  //Material design metrics
  margin-bottom: 20px;
}

.rcd-material-dialog-content-body :extend(.rcd-flex-hbox) {
  color: rgba(0, 0, 0, 0.54);
}

.rcd-material-dialog-actions :extend(.rcd-flex-hbox) {
  justify-content: flex-end;
  width: 100%;
}

.rcd-material-dialog-action :extend(.rcd-flex-hbox, .rcd-material-button) {
  margin-left: 24px;
  //Material design metrics
  color: @rcd-accent-color;
  margin: 8px;
  padding-left: 8px;
  padding-right: 8px;
  height: 36px;
}

.rcd-material-card-action-icon.disabled {
  color: rgba(0, 0, 0, 0.26);
}

.rcd-material-cache :extend(.rcd-flex-cbox) {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.56);
}