.rcd-material-table {
  //Material design metrics
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
}

.rcd-material-table-header {
  //Material design metrics
  height: 56px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  padding-left: 24px;
  padding-right: 24px;
}

.rcd-material-table-body {
}

.rcd-material-table-row {
  border-top: solid rgba(0, 0, 0, 0.12) 1px;
  //Material design metrics
  height: 48px;
  padding-left: 24px;
  padding-right: 24px;
}

.rcd-material-table-row.selected {
  //Material design metrics
  background-color: #f5f5f5;
}

.rcd-material-table-checkbox {
  padding-left: 24px;
}

.rcd-material-table-row:hover {
  //Material design metrics
  background-color: #eee;
}

.rcd-material-table-cell {
  padding: 0 24px;
}